{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "overview-ingredients.gl.joinmc.link",
          "assigned_srv": "overview-ingredients.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cce93206-00d9-4c42-92ac-1da5aa1ffc2b",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64212,
          "port_start": 64211,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-31T01:29:55.402503Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "af354c3e-cca4-4099-921f-953389b5547e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "65864cd4-5a40-4920-91a0-f384a9102bf7",
          "agent_name": "Minecraft",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
